[33me83311f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m todos los archivos organizados y renombrados
[33m54f2fef[m Actualizado commit y conventions para que contenga todo lo del proyecto
[33me7bd599[m barra de armonia completada
[33mef44cbe[m Undo redo hecho e interfaz para ello
[33m7fe0ad2[m AAñadida funcion arado de piedritas y verificada
[33m35b3099[m Funcion de pincel
[33mc7b6a26[m Añadidas animaciones al poner y quitar bloques
[33m54c8615[m Interfaz acabada hay que implementar las cosas ahora
[33mb061e1a[m Interfaz bonita
[33m16422bb[m sonidos y mejora de interfaz. Puestas texturas buenas. Antes de aplicar shaders
